{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "~36.0.0",
    "@expo/vector-icons": "^10.0.0",
    "@react-navigation/web": "~1.0.0-alpha.9",
    "expo": "^39.0.0",
    "expo-asset": "~8.2.0",
    "expo-constants": "~9.2.0",
    "expo-font": "~8.3.0",
    "expo-sqlite": "~8.4.0",
    "expo-web-browser": "~8.5.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-chart-kit": "^6.6.1",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-paper": "^4.1.0",
    "react-native-paper-dropdown": "0.0.3",
    "react-native-reanimated": "~1.13.0",
    "react-native-screens": "~2.10.1",
    "react-native-svg-charts": "^5.4.0",
    "react-native-web": "~0.13.7",
    "react-navigation": "~4.0.10",
    "react-navigation-stack": "~1.10.3",
    "react-navigation-tabs": "~2.6.2",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sqlite3": "^5.0.0",
    "react-native-svg": "12.1.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.3.0",
    "jest-expo": "^39.0.0",
    "sqlite3": "^5.0.0"
  },
  "private": true
}
